# Mini-ETrade

./: ETrade.sln
ETrade.API/: ETrade.API.csproj  (+4 more)
ETrade.Application/: ETrade.Application.csproj
ETrade.Application/DTOs/Common/: BaseDTO.cs
ETrade.Application/DTOs/Customer/: CreateCustomerDTO.cs  CustomerBaseDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
ETrade.Application/DTOs/Order/: CreateOrderDTO.cs  OrderBaseDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
ETrade.Application/DTOs/Product/: CreateProductDTO.cs  ProductBaseDTO.cs  ProductDTO.cs  UpdateProductDTO.cs
ETrade.Application/DTOs/User/: AssignRoleDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ETrade.Application/Services/Abstract/: IAuthService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs
ETrade.Application/Services/Concrete/: AuthService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
ETrade.Persistence/: ETrade.Persistence.csproj
ETrade.Persistence/Configurations/: IdentityConfiguration.cs
ETrade.Persistence/Contexts/: ETradeDbContext.cs
ETrade.Persistence/Migrations/: 20250210140653_InitialCreatee.Designer.cs  20250210140653_InitialCreatee.cs  20250212134045_ChangeDateTimeStatus.Designer.cs  20250212134045_ChangeDateTimeStatus.cs  20250212141154_ChangeEntities.Designer.cs  20250212141154_ChangeEntities.cs  20250212141521_ChangeEntities2.Designer.cs  20250212141521_ChangeEntities2.cs  20250212142324_Reverse.Designer.cs  20250212142324_Reverse.cs  20250212142650_FixTimeStamps.Designer.cs  20250212142650_FixTimeStamps.cs  20250212161846_FixBug.Designer.cs  20250212161846_FixBug.cs  20250212181702_InitialCreate.Designer.cs  20250212181702_InitialCreate.cs  20250213202616_UpdateOrderProductRelation.Designer.cs  20250213202616_UpdateOrderProductRelation.cs  20250218174912_InitialCreate.Designer.cs  20250218174912_InitialCreate.cs  ETradeDbContextModelSnapshot.cs
ETrade.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
ETrade.Persistence/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
(+38 files in other folders)
